Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: crackmapexec==5.4.0 in /usr/lib/python3/dist-packages (5.4.0)
Requirement already satisfied: pypykatz in /usr/lib/python3/dist-packages (0.6.6)
Collecting aardwolf@ git+https://github.com/skelsec/aardwolf.git@main (from crackmapexec==5.4.0)
  Cloning https://github.com/skelsec/aardwolf.git (to revision main) to /tmp/pip-install-ncvhk08f/aardwolf_f4e69d526fef49209af45ac81bc7e4e3
  Resolved https://github.com/skelsec/aardwolf.git to commit ca024706c46265f910c572de194bf32c2805f1c6
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting impacket@ git+https://github.com/SecureAuthCorp/impacket.git@master (from crackmapexec==5.4.0)
  Cloning https://github.com/SecureAuthCorp/impacket.git (to revision master) to /tmp/pip-install-ncvhk08f/impacket_6d5d694ae5da43d190962f08786d7958
  Resolved https://github.com/SecureAuthCorp/impacket.git to commit d71f4662eaf12c006c2ea7f5ec09b418d9495806
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting aioconsole<0.4.0,>=0.3.3 (from crackmapexec==5.4.0)
  Using cached aioconsole-0.3.3-py3-none-any.whl
Requirement already satisfied: beautifulsoup4<5,>=4.11 in /usr/lib/python3/dist-packages (from crackmapexec==5.4.0) (4.12.3)
Requirement already satisfied: dsinternals<2.0.0,>=1.2.4 in /usr/lib/python3/dist-packages (from crackmapexec==5.4.0) (1.2.4)
Requirement already satisfied: lsassy>=3.1.3 in /home/norman-kali/.local/lib/python3.11/site-packages (from crackmapexec==5.4.0) (3.1.11)
Collecting masky<0.2.0,>=0.1.1 (from crackmapexec==5.4.0)
  Using cached masky-0.1.2-py3-none-any.whl.metadata (9.2 kB)
Collecting minikerberos==0.3.3 (from crackmapexec==5.4.0)
  Using cached minikerberos-0.3.3-py3-none-any.whl.metadata (543 bytes)
Requirement already satisfied: msgpack<2.0.0,>=1.0.0 in /usr/lib/python3/dist-packages (from crackmapexec==5.4.0) (1.0.3)
Collecting neo4j<5.0.0,>=4.1.1 (from crackmapexec==5.4.0)
  Using cached neo4j-4.4.12-py3-none-any.whl
Collecting paramiko<3.0.0,>=2.7.2 (from crackmapexec==5.4.0)
  Using cached paramiko-2.12.0-py2.py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pylnk3<0.5.0,>=0.4.2 in /usr/lib/python3/dist-packages (from crackmapexec==5.4.0) (0.4.2)
Collecting pypsrp<0.8.0,>=0.7.0 (from crackmapexec==5.4.0)
  Using cached pypsrp-0.7.0-py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: pywerview<0.4.0,>=0.3.3 in /usr/lib/python3/dist-packages (from crackmapexec==5.4.0) (0.3.3)
Requirement already satisfied: requests>=2.27.1 in /usr/lib/python3/dist-packages (from crackmapexec==5.4.0) (2.31.0)
Collecting termcolor<2.0.0,>=1.1.0 (from crackmapexec==5.4.0)
  Using cached termcolor-1.1.0-py3-none-any.whl
Requirement already satisfied: terminaltables<4.0.0,>=3.1.0 in /usr/lib/python3/dist-packages (from crackmapexec==5.4.0) (3.1.10)
Collecting xmltodict<0.13.0,>=0.12.0 (from crackmapexec==5.4.0)
  Using cached xmltodict-0.12.0-py2.py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: asn1crypto>=1.3.0 in /usr/lib/python3/dist-packages (from minikerberos==0.3.3->crackmapexec==5.4.0) (1.5.1)
Requirement already satisfied: oscrypto>=1.2.1 in /usr/lib/python3/dist-packages (from minikerberos==0.3.3->crackmapexec==5.4.0) (1.3.0)
Requirement already satisfied: asysocks>=0.2.2 in /usr/lib/python3/dist-packages (from minikerberos==0.3.3->crackmapexec==5.4.0) (0.2.12)
Requirement already satisfied: unicrypto>=0.0.9 in /usr/lib/python3/dist-packages (from minikerberos==0.3.3->crackmapexec==5.4.0) (0.0.10)
Requirement already satisfied: aesedb>=0.1.3 in /usr/lib/python3/dist-packages (from pypykatz) (0.1.3)
Requirement already satisfied: aiosmb>=0.4.4 in /usr/lib/python3/dist-packages (from pypykatz) (0.4.4)
Requirement already satisfied: aiowinreg>=0.0.7 in /usr/lib/python3/dist-packages (from pypykatz) (0.0.7)
Requirement already satisfied: minidump>=0.0.21 in /usr/lib/python3/dist-packages (from pypykatz) (0.0.21)
INFO: pip is looking at multiple versions of pypykatz to determine which version is compatible with other requirements. This could take a while.
Collecting pypykatz
  Using cached pypykatz-0.6.9-py3-none-any.whl.metadata (750 bytes)
  Using cached pypykatz-0.6.8-py3-none-any.whl.metadata (686 bytes)
  Using cached pypykatz-0.6.3-py3-none-any.whl.metadata (684 bytes)
  Using cached pypykatz-0.6.2-py3-none-any.whl.metadata (684 bytes)
Requirement already satisfied: msldap>=0.4.1 in /usr/lib/python3/dist-packages (from pypykatz) (0.5.10)
Requirement already satisfied: winacl>=0.1.5 in /usr/lib/python3/dist-packages (from pypykatz) (0.1.7)
Requirement already satisfied: tqdm in /usr/lib/python3/dist-packages (from pypykatz) (4.66.2)
Requirement already satisfied: colorama in /usr/lib/python3/dist-packages (from aesedb>=0.1.3->pypykatz) (0.4.6)
Requirement already satisfied: asyauth>=0.0.8 in /usr/lib/python3/dist-packages (from aiosmb>=0.4.4->pypykatz) (0.0.20)
INFO: pip is looking at multiple versions of aiosmb to determine which version is compatible with other requirements. This could take a while.
Collecting aiosmb>=0.4.2 (from pypykatz)
  Using cached aiosmb-0.4.10-py3-none-any.whl.metadata (691 bytes)
Requirement already satisfied: prompt-toolkit>=3.0.2 in /usr/lib/python3/dist-packages (from aiosmb>=0.4.2->pypykatz) (3.0.43)
Collecting winacl>=0.1.5 (from pypykatz)
  Using cached winacl-0.1.9-py3-none-any.whl.metadata (458 bytes)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from aiosmb>=0.4.2->pypykatz) (1.16.0)
Requirement already satisfied: wcwidth in /usr/lib/python3/dist-packages (from aiosmb>=0.4.2->pypykatz) (0.2.13)
Requirement already satisfied: cryptography in /usr/lib/python3/dist-packages (from aiosmb>=0.4.2->pypykatz) (41.0.7)
Requirement already satisfied: soupsieve>1.2 in /usr/lib/python3/dist-packages (from beautifulsoup4<5,>=4.11->crackmapexec==5.4.0) (2.5)
Requirement already satisfied: netaddr in /home/norman-kali/.local/lib/python3.11/site-packages (from lsassy>=3.1.3->crackmapexec==5.4.0) (1.2.1)
Requirement already satisfied: rich in /home/norman-kali/.local/lib/python3.11/site-packages (from lsassy>=3.1.3->crackmapexec==5.4.0) (10.16.2)
INFO: pip is still looking at multiple versions of pypykatz to determine which version is compatible with other requirements. This could take a while.
Collecting lsassy>=3.1.3 (from crackmapexec==5.4.0)
  Using cached lsassy-3.1.11-py3-none-any.whl.metadata (19 kB)
  Using cached lsassy-3.1.10-py3-none-any.whl.metadata (19 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached lsassy-3.1.9-py3-none-any.whl.metadata (19 kB)
  Using cached lsassy-3.1.8-py3-none-any.whl.metadata (19 kB)
  Using cached lsassy-3.1.7-py3-none-any.whl.metadata (19 kB)
  Using cached lsassy-3.1.6-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: pyasn1 in /usr/lib/python3/dist-packages (from masky<0.2.0,>=0.1.1->crackmapexec==5.4.0) (0.5.1)
Requirement already satisfied: pytz in /home/norman-kali/.local/lib/python3.11/site-packages (from neo4j<5.0.0,>=4.1.1->crackmapexec==5.4.0) (2023.3.post1)
Requirement already satisfied: bcrypt>=3.1.3 in /usr/lib/python3/dist-packages (from paramiko<3.0.0,>=2.7.2->crackmapexec==5.4.0) (3.2.2)
Requirement already satisfied: pynacl>=1.0.1 in /usr/lib/python3/dist-packages (from paramiko<3.0.0,>=2.7.2->crackmapexec==5.4.0) (1.5.0)
Requirement already satisfied: pyspnego<1.0.0 in /usr/lib/python3/dist-packages (from pypsrp<0.8.0,>=0.7.0->crackmapexec==5.4.0) (0.8.0)
Collecting bs4 (from pywerview<0.4.0,>=0.3.3->crackmapexec==5.4.0)
  Using cached bs4-0.0.2-py2.py3-none-any.whl.metadata (411 bytes)
Requirement already satisfied: pycryptodomex in /usr/lib/python3/dist-packages (from unicrypto>=0.0.9->minikerberos==0.3.3->crackmapexec==5.4.0) (3.11.0)
Requirement already satisfied: asn1tools in /usr/lib/python3/dist-packages (from aardwolf@ git+https://github.com/skelsec/aardwolf.git@main->crackmapexec==5.4.0) (0.164.0)
Requirement already satisfied: pyperclip>=1.8.2 in /usr/lib/python3/dist-packages (from aardwolf@ git+https://github.com/skelsec/aardwolf.git@main->crackmapexec==5.4.0) (1.8.2)
Requirement already satisfied: arc4>=0.3.0 in /usr/lib/python3/dist-packages (from aardwolf@ git+https://github.com/skelsec/aardwolf.git@main->crackmapexec==5.4.0) (0.3.0)
Requirement already satisfied: Pillow>=9.0.0 in /usr/lib/python3/dist-packages (from aardwolf@ git+https://github.com/skelsec/aardwolf.git@main->crackmapexec==5.4.0) (10.3.0)
Requirement already satisfied: pyasn1_modules in /usr/lib/python3/dist-packages (from impacket@ git+https://github.com/SecureAuthCorp/impacket.git@master->crackmapexec==5.4.0) (0.3.0)
Requirement already satisfied: pyOpenSSL>=21.0.0 in /home/norman-kali/.local/lib/python3.11/site-packages (from impacket@ git+https://github.com/SecureAuthCorp/impacket.git@master->crackmapexec==5.4.0) (24.0.0)
Requirement already satisfied: ldap3!=2.5.0,!=2.5.2,!=2.6,>=2.5 in /usr/lib/python3/dist-packages (from impacket@ git+https://github.com/SecureAuthCorp/impacket.git@master->crackmapexec==5.4.0) (2.9.1)
Requirement already satisfied: ldapdomaindump>=0.9.0 in /usr/lib/python3/dist-packages (from impacket@ git+https://github.com/SecureAuthCorp/impacket.git@master->crackmapexec==5.4.0) (0.9.4)
Requirement already satisfied: flask>=1.0 in /usr/lib/python3/dist-packages (from impacket@ git+https://github.com/SecureAuthCorp/impacket.git@master->crackmapexec==5.4.0) (3.0.3)
Requirement already satisfied: setuptools in /home/norman-kali/.local/lib/python3.11/site-packages (from impacket@ git+https://github.com/SecureAuthCorp/impacket.git@master->crackmapexec==5.4.0) (69.2.0)
Requirement already satisfied: charset_normalizer in /home/norman-kali/.local/lib/python3.11/site-packages (from impacket@ git+https://github.com/SecureAuthCorp/impacket.git@master->crackmapexec==5.4.0) (3.2.0)
Requirement already satisfied: Werkzeug>=3.0.0 in /usr/lib/python3/dist-packages (from flask>=1.0->impacket@ git+https://github.com/SecureAuthCorp/impacket.git@master->crackmapexec==5.4.0) (3.0.2)
Requirement already satisfied: Jinja2>=3.1.2 in /usr/lib/python3/dist-packages (from flask>=1.0->impacket@ git+https://github.com/SecureAuthCorp/impacket.git@master->crackmapexec==5.4.0) (3.1.3)
Requirement already satisfied: itsdangerous>=2.1.2 in /usr/lib/python3/dist-packages (from flask>=1.0->impacket@ git+https://github.com/SecureAuthCorp/impacket.git@master->crackmapexec==5.4.0) (2.1.2)
Requirement already satisfied: click>=8.1.3 in /usr/lib/python3/dist-packages (from flask>=1.0->impacket@ git+https://github.com/SecureAuthCorp/impacket.git@master->crackmapexec==5.4.0) (8.1.7)
Requirement already satisfied: blinker>=1.6.2 in /usr/lib/python3/dist-packages (from flask>=1.0->impacket@ git+https://github.com/SecureAuthCorp/impacket.git@master->crackmapexec==5.4.0) (1.8.2)
Requirement already satisfied: cffi>=1.4.1 in /usr/lib/python3/dist-packages (from pynacl>=1.0.1->paramiko<3.0.0,>=2.7.2->crackmapexec==5.4.0) (1.16.0)
Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in /home/norman-kali/.local/lib/python3.11/site-packages (from rich->lsassy>=3.1.3->crackmapexec==5.4.0) (0.9.1)
Requirement already satisfied: pygments<3.0.0,>=2.6.0 in /usr/lib/python3/dist-packages (from rich->lsassy>=3.1.3->crackmapexec==5.4.0) (2.17.2)
Requirement already satisfied: pycparser in /usr/lib/python3/dist-packages (from cffi>=1.4.1->pynacl>=1.0.1->paramiko<3.0.0,>=2.7.2->crackmapexec==5.4.0) (2.22)
Requirement already satisfied: MarkupSafe>=2.1.1 in /usr/lib/python3/dist-packages (from Werkzeug>=3.0.0->flask>=1.0->impacket@ git+https://github.com/SecureAuthCorp/impacket.git@master->crackmapexec==5.4.0) (2.1.5)
Using cached minikerberos-0.3.3-py3-none-any.whl (128 kB)
Using cached pypykatz-0.6.2-py3-none-any.whl (384 kB)
Using cached aiosmb-0.4.10-py3-none-any.whl (672 kB)
Using cached lsassy-3.1.6-py3-none-any.whl (1.8 MB)
Using cached masky-0.1.2-py3-none-any.whl (275 kB)
Using cached paramiko-2.12.0-py2.py3-none-any.whl (213 kB)
Using cached pypsrp-0.7.0-py3-none-any.whl (85 kB)
Using cached winacl-0.1.9-py3-none-any.whl (89 kB)
Using cached xmltodict-0.12.0-py2.py3-none-any.whl (9.2 kB)
Using cached bs4-0.0.2-py2.py3-none-any.whl (1.2 kB)
Building wheels for collected packages: aardwolf, impacket
  Building wheel for aardwolf (pyproject.toml): started
  Building wheel for aardwolf (pyproject.toml): finished with status 'done'
  Created wheel for aardwolf: filename=aardwolf-0.2.9-cp311-cp311-linux_x86_64.whl size=246549 sha256=2efcfec2dd616f31ae6b3c57e81dc60a5460ffc4b9ed340814ca4fc601c0789d
  Stored in directory: /tmp/pip-ephem-wheel-cache-nlw93k_6/wheels/19/39/12/f7e344c96a70c23489979aa9fd0e006d8d97329a90a3123512
  Building wheel for impacket (setup.py): started
  Building wheel for impacket (setup.py): finished with status 'done'
  Created wheel for impacket: filename=impacket-0.12.0.dev1+20240606.111452.d71f466-py3-none-any.whl size=1624513 sha256=62acc8d5ef8ec4e864d241c960be5e889b7285dd80c151ff59706eb02c72beac
  Stored in directory: /tmp/pip-ephem-wheel-cache-nlw93k_6/wheels/f0/2e/5e/4bda5955c5fb710c669a579b55d4aa6290c9e995a7e33bcdb7
Successfully built aardwolf impacket
Installing collected packages: termcolor, xmltodict, winacl, neo4j, aioconsole, pypsrp, minikerberos, bs4, aiosmb, aardwolf, paramiko, impacket, pypykatz, masky, lsassy
  Attempting uninstall: lsassy
    Found existing installation: lsassy 3.1.11
    Uninstalling lsassy-3.1.11:
      Successfully uninstalled lsassy-3.1.11
Successfully installed aardwolf-0.2.9 aioconsole-0.3.3 aiosmb-0.4.10 bs4-0.0.2 impacket-0.12.0.dev1+20240606.111452.d71f466 lsassy-3.1.6 masky-0.1.2 minikerberos-0.3.3 neo4j-4.4.12 paramiko-2.12.0 pypsrp-0.7.0 pypykatz-0.6.2 termcolor-1.1.0 winacl-0.1.9 xmltodict-0.12.0
