Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: theharvester in /usr/lib/python3/dist-packages (4.6.0)
Requirement already satisfied: PyYAML==6.0.1 in /usr/lib/python3/dist-packages (from theharvester) (6.0.1)
Requirement already satisfied: aiodns==3.1.1 in /home/norman-kali/.local/lib/python3.11/site-packages (from theharvester) (3.1.1)
Requirement already satisfied: aiofiles==23.2.1 in /usr/lib/python3/dist-packages (from theharvester) (23.2.1)
Requirement already satisfied: aiohttp==3.9.3 in /home/norman-kali/.local/lib/python3.11/site-packages (from theharvester) (3.9.3)
Requirement already satisfied: aiomultiprocess==0.9.0 in /usr/lib/python3/dist-packages (from theharvester) (0.9.0)
Requirement already satisfied: aiosqlite==0.20.0 in /home/norman-kali/.local/lib/python3.11/site-packages (from theharvester) (0.20.0)
Requirement already satisfied: beautifulsoup4==4.12.3 in /usr/lib/python3/dist-packages (from theharvester) (4.12.3)
Requirement already satisfied: censys==2.2.11 in /home/norman-kali/.local/lib/python3.11/site-packages (from theharvester) (2.2.11)
Requirement already satisfied: certifi==2024.2.2 in /home/norman-kali/.local/lib/python3.11/site-packages (from theharvester) (2024.2.2)
Requirement already satisfied: dnspython==2.6.1 in /usr/lib/python3/dist-packages (from theharvester) (2.6.1)
Requirement already satisfied: fastapi==0.110.0 in /usr/lib/python3/dist-packages (from theharvester) (0.110.0)
Requirement already satisfied: lxml==5.1.0 in /usr/lib/python3/dist-packages (from theharvester) (5.1.0)
Requirement already satisfied: netaddr==1.2.1 in /home/norman-kali/.local/lib/python3.11/site-packages (from theharvester) (1.2.1)
Requirement already satisfied: playwright==1.42.0 in /home/norman-kali/.local/lib/python3.11/site-packages (from theharvester) (1.42.0)
Requirement already satisfied: python-dateutil==2.9.0.post0 in /home/norman-kali/.local/lib/python3.11/site-packages (from theharvester) (2.9.0.post0)
Requirement already satisfied: requests==2.31.0 in /usr/lib/python3/dist-packages (from theharvester) (2.31.0)
Requirement already satisfied: retrying==1.3.4 in /home/norman-kali/.local/lib/python3.11/site-packages (from theharvester) (1.3.4)
Collecting setuptools==69.2.0 (from theharvester)
  Using cached setuptools-69.2.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: shodan==1.31.0 in /home/norman-kali/.local/lib/python3.11/site-packages (from theharvester) (1.31.0)
Requirement already satisfied: slowapi==0.1.9 in /home/norman-kali/.local/lib/python3.11/site-packages (from theharvester) (0.1.9)
Requirement already satisfied: ujson==5.9.0 in /usr/lib/python3/dist-packages (from theharvester) (5.9.0)
Requirement already satisfied: uvicorn==0.28.0 in /home/norman-kali/.local/lib/python3.11/site-packages (from theharvester) (0.28.0)
Requirement already satisfied: uvloop==0.19.0 in /usr/lib/python3/dist-packages (from theharvester) (0.19.0)
Requirement already satisfied: pycares>=4.0.0 in /usr/lib/python3/dist-packages (from aiodns==3.1.1->theharvester) (4.4.0)
Requirement already satisfied: aiosignal>=1.1.2 in /usr/lib/python3/dist-packages (from aiohttp==3.9.3->theharvester) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp==3.9.3->theharvester) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/lib/python3/dist-packages (from aiohttp==3.9.3->theharvester) (1.4.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/lib/python3/dist-packages (from aiohttp==3.9.3->theharvester) (6.0.4)
Requirement already satisfied: yarl<2.0,>=1.0 in /usr/lib/python3/dist-packages (from aiohttp==3.9.3->theharvester) (1.9.4)
Requirement already satisfied: typing_extensions>=4.0 in /home/norman-kali/.local/lib/python3.11/site-packages (from aiosqlite==0.20.0->theharvester) (4.12.2)
Requirement already satisfied: soupsieve>1.2 in /usr/lib/python3/dist-packages (from beautifulsoup4==4.12.3->theharvester) (2.5)
Requirement already satisfied: argcomplete<4.0.0,>=2.0.0 in /usr/lib/python3/dist-packages (from censys==2.2.11->theharvester) (3.3.0)
Requirement already satisfied: backoff<3.0.0,>=2.0.0 in /usr/lib/python3/dist-packages (from censys==2.2.11->theharvester) (2.2.1)
Requirement already satisfied: rich>=10.16.2 in /home/norman-kali/.local/lib/python3.11/site-packages (from censys==2.2.11->theharvester) (10.16.2)
Requirement already satisfied: urllib3<3.0.0 in /home/norman-kali/.local/lib/python3.11/site-packages (from censys==2.2.11->theharvester) (2.0.5)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in /usr/lib/python3/dist-packages (from fastapi==0.110.0->theharvester) (1.10.14)
Requirement already satisfied: starlette<0.37.0,>=0.36.3 in /home/norman-kali/.local/lib/python3.11/site-packages (from fastapi==0.110.0->theharvester) (0.36.3)
Requirement already satisfied: greenlet==3.0.3 in /home/norman-kali/.local/lib/python3.11/site-packages (from playwright==1.42.0->theharvester) (3.0.3)
Requirement already satisfied: pyee==11.0.1 in /home/norman-kali/.local/lib/python3.11/site-packages (from playwright==1.42.0->theharvester) (11.0.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil==2.9.0.post0->theharvester) (1.16.0)
Requirement already satisfied: XlsxWriter in /usr/lib/python3/dist-packages (from shodan==1.31.0->theharvester) (3.1.9)
Requirement already satisfied: click in /usr/lib/python3/dist-packages (from shodan==1.31.0->theharvester) (8.1.7)
Requirement already satisfied: click-plugins in /usr/lib/python3/dist-packages (from shodan==1.31.0->theharvester) (1.1.1)
Requirement already satisfied: colorama in /usr/lib/python3/dist-packages (from shodan==1.31.0->theharvester) (0.4.6)
Requirement already satisfied: tldextract in /home/norman-kali/.local/lib/python3.11/site-packages (from shodan==1.31.0->theharvester) (3.6.0)
Requirement already satisfied: limits>=2.3 in /usr/lib/python3/dist-packages (from slowapi==0.1.9->theharvester) (3.6.0)
Requirement already satisfied: h11>=0.8 in /usr/lib/python3/dist-packages (from uvicorn==0.28.0->theharvester) (0.14.0)
Requirement already satisfied: cffi>=1.5.0 in /usr/lib/python3/dist-packages (from pycares>=4.0.0->aiodns==3.1.1->theharvester) (1.16.0)
Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in /home/norman-kali/.local/lib/python3.11/site-packages (from rich>=10.16.2->censys==2.2.11->theharvester) (0.9.1)
Requirement already satisfied: pygments<3.0.0,>=2.6.0 in /usr/lib/python3/dist-packages (from rich>=10.16.2->censys==2.2.11->theharvester) (2.17.2)
Requirement already satisfied: anyio<5,>=3.4.0 in /usr/lib/python3/dist-packages (from starlette<0.37.0,>=0.36.3->fastapi==0.110.0->theharvester) (4.3.0)
Requirement already satisfied: idna>=2.0 in /home/norman-kali/.local/lib/python3.11/site-packages (from yarl<2.0,>=1.0->aiohttp==3.9.3->theharvester) (3.4)
Requirement already satisfied: requests-file>=1.4 in /home/norman-kali/.local/lib/python3.11/site-packages (from tldextract->shodan==1.31.0->theharvester) (1.5.1)
Requirement already satisfied: filelock>=3.0.8 in /home/norman-kali/.local/lib/python3.11/site-packages (from tldextract->shodan==1.31.0->theharvester) (3.12.4)
Requirement already satisfied: sniffio>=1.1 in /usr/lib/python3/dist-packages (from anyio<5,>=3.4.0->starlette<0.37.0,>=0.36.3->fastapi==0.110.0->theharvester) (1.3.0)
Requirement already satisfied: pycparser in /usr/lib/python3/dist-packages (from cffi>=1.5.0->pycares>=4.0.0->aiodns==3.1.1->theharvester) (2.22)
Using cached setuptools-69.2.0-py3-none-any.whl (821 kB)
Installing collected packages: setuptools
  Attempting uninstall: setuptools
    Found existing installation: setuptools 70.0.0
    Uninstalling setuptools-70.0.0:
      Successfully uninstalled setuptools-70.0.0
Successfully installed setuptools-69.2.0
