http {

        

        server {
                listen 8000;
                location /raw {
                        proxy_pass http://127.0.0.1:8000;
                }
        }
        server {
                listen 80;
                server_name 18.217.109.178;

                location / {
                        proxy_pass http://127.0.0.1:8000;
                }

        }

        

        ##
        # Basic Settings
}